                    
                    
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 14 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                                         
  [36m[22m[24m  C:\xampp\htdocs\mutillidae\content-security-policy.php[0m
   â¯â¯â± semgrep-rules.command-injection
          Potential command injection - user input in shell execution
                                                                     
          119â”† echo '<pre class="output">'.shell_exec("echo -n " . $lMessage).'</pre>';
                                                                  
  [36m[22m[24m  C:\xampp\htdocs\mutillidae\database-offline.php[0m
   â¯â¯â± semgrep-rules.command-injection
          Potential command injection - user input in shell execution
                                                                     
           40â”† $lDatabasePingResult = shell_exec("ping -c 1 $lDatabaseHost");
            â‹®â”†----------------------------------------
           46â”† $lDatabaseTracerouteResult = shell_exec("traceroute --max-hops=2 --wait=2 $lDatabaseHost
               2>&1");                                                                                 
            â‹®â”†----------------------------------------
           52â”† $lTracerouteTCPResult = shell_exec("traceroute --max-hops=2 --wait=2 --tcp -p
               $lDatabasePort $lDatabaseHost 2>&1");                                        
            â‹®â”†----------------------------------------
           86â”† $lLDAPPingResult = shell_exec("ping -c 1 $lLDAPHost");
            â‹®â”†----------------------------------------
           92â”† $lLDAPTracerouteResult = shell_exec("traceroute --max-hops=2 --wait=2 $lLDAPHost 2>&1");
            â‹®â”†----------------------------------------
           98â”† $lTracerouteTCPResult = shell_exec("traceroute --max-hops=2 --wait=2 --tcp -p $lLDAPPort
               $lLDAPHost 2>&1");                                                                      
                                                            
  [36m[22m[24m  C:\xampp\htdocs\mutillidae\dns-lookup.php[0m
   â¯â¯â± semgrep-rules.command-injection
          Potential command injection - user input in shell execution
                                                                     
          165â”† echo '<pre class="output">'.shell_exec("nslookup " . $lTargetHost).'</pre>';
                                                      
  [36m[22m[24m  C:\xampp\htdocs\mutillidae\echo.php[0m
   â¯â¯â± semgrep-rules.command-injection
          Potential command injection - user input in shell execution
                                                                     
          148â”† echo '<pre class="output">'.shell_exec("echo " . $lMessage).'</pre>';
                                                                   
  [36m[22m[24m  C:\xampp\htdocs\mutillidae\test-connectivity.php[0m
   â¯â¯â± semgrep-rules.command-injection
          Potential command injection - user input in shell execution
                                                                     
           94â”†             echo '<pre class="output">' .
           95â”†                             shell_exec("curl --silent -H 'Origin: http://$lCurrentOrigin' "
               . $lServerURL) .                                                                           
           96â”†                             '</pre>';
                                                                                
  [36m[22m[24m  C:\xampp\htdocs\mutillidae\webservices\rest\ws-dns-lookup.php[0m
   â¯â¯â± semgrep-rules.command-injection
          Potential command injection - user input in shell execution
                                                                     
          100â”† $lOutput = shell_exec($lCommand);
                                                                          
  [36m[22m[24m  C:\xampp\htdocs\mutillidae\webservices\rest\ws-echo.php[0m
   â¯â¯â± semgrep-rules.command-injection
          Potential command injection - user input in shell execution
                                                                     
           95â”† $lOutput = shell_exec($lCommand);
                                                                                
  [36m[22m[24m  C:\xampp\htdocs\mutillidae\webservices\soap\ws-dns-lookup.php[0m
   â¯â¯â± semgrep-rules.command-injection
          Potential command injection - user input in shell execution
                                                                     
          147â”† $lOutput = shell_exec($lCommand);
                                                                          
  [36m[22m[24m  C:\xampp\htdocs\mutillidae\webservices\soap\ws-echo.php[0m
   â¯â¯â± semgrep-rules.command-injection
          Potential command injection - user input in shell execution
                                                                     
          131â”† $lOutput = shell_exec($lCommand);

